# Teach-Assist

./: pom.xml
common/: pom.xml
common/src/main/java/com/boot/teach/common/config/: AuthenticationConfig.java  HttpMsgConverConfig.java  MinioClientConfig.java  MyAckReceiver.java  OrikaConfig.java  RabbitCallbackConfig.java  RedisJsonConfig.java  RestHightClient.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
common/src/main/java/com/boot/teach/common/config/redis/: RedisJsonConfig.java  RestTemplateConfig.java
common/src/main/java/com/boot/teach/common/config/security/: SecurityConfig.java
common/src/main/java/com/boot/teach/common/config/swagger/: SwaggerConfig.java
common/src/main/java/com/boot/teach/common/constance/: ExceptionMessageConstance.java
common/src/main/java/com/boot/teach/common/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandeler.java
common/src/main/java/com/boot/teach/common/filters/: JwtAuthenticationFilter.java
common/src/main/java/com/boot/teach/common/response/: ResponseEnum.java  ServerResponseEntity.java
common/src/main/java/com/boot/teach/common/security/: UserDetail.java
common/src/main/java/com/boot/teach/common/util/: AuthExceptionUtil.java  JWTUtils.java  MinioClientUtil.java  RedisUtil.java  WebUtils.java
teach_dao/: pom.xml
teach_dao/src/main/java/com/boot/teach/dao/auth/: RoleMapper.java  RolePermissionMapper.java
teach_dao/src/main/java/com/boot/teach/dao/mapper/auth/: RoleMapper.java  RolePermissionMapper.java
teach_dao/src/main/resources/mapper/: RoleMapper.xml  RolePermissionMapper.xml
teach_dto/: pom.xml
teach_model/: pom.xml
teach_model/src/main/java/com/boot/teach/model/auth/: Permission.java  RolePermission.java  TeachRole.java  TeachUser.java  TeachUserRole.java
teach_model/src/main/java/com/boot/teach/model/course/: CourseApply.java  CourseExam.java  CourseFile.java  CourseGeneration.java  CourseStudent.java  TeacherCourse.java
teach_model/src/main/java/com/boot/teach/model/exam/: ExamQuestionScore.java
teach_model/src/main/java/com/boot/teach/model/homework/: HomeworkAttachment.java
teach_model/src/main/java/com/boot/teach/model/manager/: TeachManager.java
teach_model/src/main/java/com/boot/teach/model/question/: Question.java
teach_model/src/main/java/com/boot/teach/model/school/: TeachClass.java  TeachDepartment.java  TeachSchool.java
teach_model/src/main/java/com/boot/teach/model/student/: StudentClass.java  StudentStoreCourse.java
teach_service/: pom.xml
teach_service/src/main/java/com/boot/teach/service/auth/: LoginAndLogout.java  RoleService.java
teach_service/src/main/java/com/boot/teach/service/auth/Impl/: AuthUserServiceImpl.java  LoginAndLogoutImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
teach_web/: pom.xml
teach_web/src/main/java/com/boot/teach/web/: TeachSystemApplication.java
teach_web/src/main/java/com/boot/teach/web/controllers/: CaptchaController.java
teach_web/src/main/java/com/boot/teach/web/controllers/login/: LoginController.java
teach_web/src/main/resources/: application-dev.yml  application.properties
teach_web/src/test/java/: TestWeb.java
